# Powershell Script
az login
az account set --subscription 2e20e6b8-e24f-4d7a-ad5c-bfdde4b8708f

## Challenge 02 - Path B: Dockerfiles & Azure Container Registry
$RG="akshack-RG"  #Change as appropriate
$LOCATION="EastUS"  # Change as appropriate
az group create --name $RG --location $LOCATION

$ACR="akshack"
az acr create -n $ACR -g $RG --sku Standard
az acr login --name $ACR

az acr repository list --name $ACR
az acr repository delete -n $ACR --image wthaks/content-web:latest --yes
az acr repository delete -n $ACR --image wthaks/content-api:latest --yes

cd ../../../Student/Resources/Challenge-01/content-api
az acr build --registry $ACR --image wthaks/content-api:latest --file ./Dockerfile .

cd ../content-web
az acr build --registry $ACR --image wthaks/content-web:latest --file ./Dockerfile .

az acr repository list --name $ACR
